spring.datasource.url=jdbc:postgresql://ec2-52-201-124-168.compute-1.amazonaws.com/dl5usfoflqmdi
spring.datasource.username=bppmaxnvhvvnkc
spring.datasource.password=28c830bea336cec040059ca84e20465e003dc7eb04a528ddc1e7ef0d8d0aaed2
